ADMIN_ID=518534890
BOT_TOKEN=1454477437:AAEByC91TdkBmtqZlftygvoiqoFdEb2sEwE
ip=localhost
DATABASE=postgres
PGUSER=postgres
PGPASSWORD=wasddt2590t2590
EMAIL_PASSWORD=*w:&e5.F8s!6B?x
EMAIL_FROM=upib.ink@gmail.com
EMAIL_TO=t.zahar.d@gmail.com